vendor_name = ModelSim
source_file = 1, D:/Proyecto/Practica_3/temporizador.bdf
source_file = 1, D:/Proyecto/Practica_Tarea_3/contador_2.bdf
source_file = 1, D:/Proyecto/Practica_Tarea_3/Waveform.vwf
source_file = 1, D:/Proyecto/Practica_Tarea_3/db/contador_2.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/altera/91sp2/quartus/libraries/others/maxplus2/74160.bdf
source_file = 1, c:/altera/91sp2/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/others/maxplus2/f74161.bdf
design_name = contador_2
instance = comp, \inst6|46~0 , inst6|46~0, contador_2, 1
instance = comp, \inst|inst2|9 , inst|inst2|9, contador_2, 1
instance = comp, \inst|inst6|46~0 , inst|inst6|46~0, contador_2, 1
instance = comp, \inst|inst5|8 , inst|inst5|8, contador_2, 1
instance = comp, \inst|inst4|7 , inst|inst4|7, contador_2, 1
instance = comp, \inst|inst3|8 , inst|inst3|8, contador_2, 1
instance = comp, \inst|inst2|8 , inst|inst2|8, contador_2, 1
instance = comp, \inst|inst2|7 , inst|inst2|7, contador_2, 1
instance = comp, \inst|inst2|45~1 , inst|inst2|45~1, contador_2, 1
instance = comp, \inst|inst2|13~0 , inst|inst2|13~0, contador_2, 1
instance = comp, \inst|inst5|8~0 , inst|inst5|8~0, contador_2, 1
instance = comp, \inst|inst4|7~0 , inst|inst4|7~0, contador_2, 1
instance = comp, \inst|inst3|8~0 , inst|inst3|8~0, contador_2, 1
instance = comp, \inst|inst2|8~0 , inst|inst2|8~0, contador_2, 1
instance = comp, \inst|inst2|7~0 , inst|inst2|7~0, contador_2, 1
instance = comp, \CLOCK~I , CLOCK, contador_2, 1
instance = comp, \inst|inst11~head_lutclkctrl , inst|inst11~head_lutclkctrl, contador_2, 1
instance = comp, \CLOCK~clkctrl , CLOCK~clkctrl, contador_2, 1
instance = comp, \inst1|6~0 , inst1|6~0, contador_2, 1
instance = comp, \inst1|6 , inst1|6, contador_2, 1
instance = comp, \inst1|8~0 , inst1|8~0, contador_2, 1
instance = comp, \inst1|8 , inst1|8, contador_2, 1
instance = comp, \inst1|9~0 , inst1|9~0, contador_2, 1
instance = comp, \inst1|9 , inst1|9, contador_2, 1
instance = comp, \inst1|7~0 , inst1|7~0, contador_2, 1
instance = comp, \inst1|7 , inst1|7, contador_2, 1
instance = comp, \inst3|81 , inst3|81, contador_2, 1
instance = comp, \inst3|82~0 , inst3|82~0, contador_2, 1
instance = comp, \inst3|83 , inst3|83, contador_2, 1
instance = comp, \inst3|84~0 , inst3|84~0, contador_2, 1
instance = comp, \inst3|85 , inst3|85, contador_2, 1
instance = comp, \inst3|86~0 , inst3|86~0, contador_2, 1
instance = comp, \inst3|87 , inst3|87, contador_2, 1
instance = comp, \inst2|6~0 , inst2|6~0, contador_2, 1
instance = comp, \inst2|50~0 , inst2|50~0, contador_2, 1
instance = comp, \inst2|7~0 , inst2|7~0, contador_2, 1
instance = comp, \inst2|7 , inst2|7, contador_2, 1
instance = comp, \inst2|8~0 , inst2|8~0, contador_2, 1
instance = comp, \inst2|8 , inst2|8, contador_2, 1
instance = comp, \inst13~0 , inst13~0, contador_2, 1
instance = comp, \inst16~0 , inst16~0, contador_2, 1
instance = comp, \inst16~1 , inst16~1, contador_2, 1
instance = comp, \inst16~1clkctrl , inst16~1clkctrl, contador_2, 1
instance = comp, \inst2|6 , inst2|6, contador_2, 1
instance = comp, \inst2|13~0 , inst2|13~0, contador_2, 1
instance = comp, \inst2|9 , inst2|9, contador_2, 1
instance = comp, \inst4|81~0 , inst4|81~0, contador_2, 1
instance = comp, \inst4|82~0 , inst4|82~0, contador_2, 1
instance = comp, \inst4|83 , inst4|83, contador_2, 1
instance = comp, \inst4|84~0 , inst4|84~0, contador_2, 1
instance = comp, \inst4|85 , inst4|85, contador_2, 1
instance = comp, \inst4|86~0 , inst4|86~0, contador_2, 1
instance = comp, \inst4|87 , inst4|87, contador_2, 1
instance = comp, \inst|inst|sub|9~0 , inst|inst|sub|9~0, contador_2, 1
instance = comp, \RST~I , RST, contador_2, 1
instance = comp, \RST~clkctrl , RST~clkctrl, contador_2, 1
instance = comp, \inst|inst|sub|9 , inst|inst|sub|9, contador_2, 1
instance = comp, \inst|inst|sub|99~0 , inst|inst|sub|99~0, contador_2, 1
instance = comp, \inst|inst|sub|99 , inst|inst|sub|99, contador_2, 1
instance = comp, \inst|inst|sub|110~0 , inst|inst|sub|110~0, contador_2, 1
instance = comp, \inst|inst|sub|110 , inst|inst|sub|110, contador_2, 1
instance = comp, \inst|inst|sub|87~0 , inst|inst|sub|87~0, contador_2, 1
instance = comp, \inst|inst|sub|87 , inst|inst|sub|87, contador_2, 1
instance = comp, \inst|inst|sub|104 , inst|inst|sub|104, contador_2, 1
instance = comp, \inst|inst1|sub|9~0 , inst|inst1|sub|9~0, contador_2, 1
instance = comp, \inst|inst1|sub|9 , inst|inst1|sub|9, contador_2, 1
instance = comp, \inst|inst1|sub|87~0 , inst|inst1|sub|87~0, contador_2, 1
instance = comp, \inst|inst1|sub|87 , inst|inst1|sub|87, contador_2, 1
instance = comp, \inst|inst1|sub|99~0 , inst|inst1|sub|99~0, contador_2, 1
instance = comp, \inst|inst1|sub|99 , inst|inst1|sub|99, contador_2, 1
instance = comp, \inst|inst1|sub|94 , inst|inst1|sub|94, contador_2, 1
instance = comp, \inst|inst1|sub|110~0 , inst|inst1|sub|110~0, contador_2, 1
instance = comp, \inst|inst1|sub|110 , inst|inst1|sub|110, contador_2, 1
instance = comp, \inst|inst2|6~0 , inst|inst2|6~0, contador_2, 1
instance = comp, \inst|inst2|6 , inst|inst2|6, contador_2, 1
instance = comp, \inst|inst2|45~0 , inst|inst2|45~0, contador_2, 1
instance = comp, \inst|inst2|45 , inst|inst2|45, contador_2, 1
instance = comp, \inst|inst3|7~0 , inst|inst3|7~0, contador_2, 1
instance = comp, \inst|inst3|7 , inst|inst3|7, contador_2, 1
instance = comp, \inst|inst3|6~0 , inst|inst3|6~0, contador_2, 1
instance = comp, \inst|inst3|6 , inst|inst3|6, contador_2, 1
instance = comp, \inst|inst3|45~0 , inst|inst3|45~0, contador_2, 1
instance = comp, \inst|inst3|13~0 , inst|inst3|13~0, contador_2, 1
instance = comp, \inst|inst3|9 , inst|inst3|9, contador_2, 1
instance = comp, \inst|inst4|6~0 , inst|inst4|6~0, contador_2, 1
instance = comp, \inst|inst4|6 , inst|inst4|6, contador_2, 1
instance = comp, \inst|inst4|45~0 , inst|inst4|45~0, contador_2, 1
instance = comp, \inst|inst4|8~0 , inst|inst4|8~0, contador_2, 1
instance = comp, \inst|inst4|8 , inst|inst4|8, contador_2, 1
instance = comp, \inst|inst4|13~0 , inst|inst4|13~0, contador_2, 1
instance = comp, \inst|inst4|9 , inst|inst4|9, contador_2, 1
instance = comp, \inst|inst5|6~0 , inst|inst5|6~0, contador_2, 1
instance = comp, \inst|inst5|6 , inst|inst5|6, contador_2, 1
instance = comp, \inst|inst5|45~0 , inst|inst5|45~0, contador_2, 1
instance = comp, \inst|inst5|7~0 , inst|inst5|7~0, contador_2, 1
instance = comp, \inst|inst5|7 , inst|inst5|7, contador_2, 1
instance = comp, \inst|inst5|13~0 , inst|inst5|13~0, contador_2, 1
instance = comp, \inst|inst5|9 , inst|inst5|9, contador_2, 1
instance = comp, \inst|inst5|45 , inst|inst5|45, contador_2, 1
instance = comp, \inst|inst6|6~0 , inst|inst6|6~0, contador_2, 1
instance = comp, \inst|inst6|6 , inst|inst6|6, contador_2, 1
instance = comp, \inst|inst6|13~0 , inst|inst6|13~0, contador_2, 1
instance = comp, \inst|inst6|9 , inst|inst6|9, contador_2, 1
instance = comp, \inst|inst6|7~0 , inst|inst6|7~0, contador_2, 1
instance = comp, \inst|inst6|7 , inst|inst6|7, contador_2, 1
instance = comp, \inst|inst6|8~0 , inst|inst6|8~0, contador_2, 1
instance = comp, \inst|inst6|8 , inst|inst6|8, contador_2, 1
instance = comp, \inst|inst8~0 , inst|inst8~0, contador_2, 1
instance = comp, \inst|inst11~latch , inst|inst11~latch, contador_2, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, contador_2, 1
instance = comp, \inst|inst11~head_lut , inst|inst11~head_lut, contador_2, 1
instance = comp, \inst6|6~0 , inst6|6~0, contador_2, 1
instance = comp, \inst6|6 , inst6|6, contador_2, 1
instance = comp, \inst6|8~0 , inst6|8~0, contador_2, 1
instance = comp, \inst6|8 , inst6|8, contador_2, 1
instance = comp, \inst6|7~0 , inst6|7~0, contador_2, 1
instance = comp, \inst6|7 , inst6|7, contador_2, 1
instance = comp, \inst6|13~0 , inst6|13~0, contador_2, 1
instance = comp, \inst6|9 , inst6|9, contador_2, 1
instance = comp, \inst8|81~0 , inst8|81~0, contador_2, 1
instance = comp, \inst8|82~0 , inst8|82~0, contador_2, 1
instance = comp, \inst8|83 , inst8|83, contador_2, 1
instance = comp, \inst8|84~0 , inst8|84~0, contador_2, 1
instance = comp, \inst8|85 , inst8|85, contador_2, 1
instance = comp, \inst8|86~0 , inst8|86~0, contador_2, 1
instance = comp, \inst8|87 , inst8|87, contador_2, 1
instance = comp, \inst7|6~0 , inst7|6~0, contador_2, 1
instance = comp, \inst7|6 , inst7|6, contador_2, 1
instance = comp, \inst7|50~0 , inst7|50~0, contador_2, 1
instance = comp, \inst7|7~0 , inst7|7~0, contador_2, 1
instance = comp, \inst7|7 , inst7|7, contador_2, 1
instance = comp, \inst7|13~0 , inst7|13~0, contador_2, 1
instance = comp, \inst7|9 , inst7|9, contador_2, 1
instance = comp, \inst7|8~0 , inst7|8~0, contador_2, 1
instance = comp, \inst7|8 , inst7|8, contador_2, 1
instance = comp, \inst9|81~0 , inst9|81~0, contador_2, 1
instance = comp, \inst9|82~0 , inst9|82~0, contador_2, 1
instance = comp, \inst9|83 , inst9|83, contador_2, 1
instance = comp, \inst9|84~0 , inst9|84~0, contador_2, 1
instance = comp, \inst9|85 , inst9|85, contador_2, 1
instance = comp, \inst9|86~0 , inst9|86~0, contador_2, 1
instance = comp, \inst9|87 , inst9|87, contador_2, 1
instance = comp, \AUS~I , AUS, contador_2, 1
instance = comp, \BUS~I , BUS, contador_2, 1
instance = comp, \CUS~I , CUS, contador_2, 1
instance = comp, \DUS~I , DUS, contador_2, 1
instance = comp, \EUS~I , EUS, contador_2, 1
instance = comp, \FUS~I , FUS, contador_2, 1
instance = comp, \GUS~I , GUS, contador_2, 1
instance = comp, \ADS~I , ADS, contador_2, 1
instance = comp, \BDS~I , BDS, contador_2, 1
instance = comp, \CDS~I , CDS, contador_2, 1
instance = comp, \DDS~I , DDS, contador_2, 1
instance = comp, \EDS~I , EDS, contador_2, 1
instance = comp, \FDS~I , FDS, contador_2, 1
instance = comp, \GDS~I , GDS, contador_2, 1
instance = comp, \LED1S~I , LED1S, contador_2, 1
instance = comp, \AUM~I , AUM, contador_2, 1
instance = comp, \BUM~I , BUM, contador_2, 1
instance = comp, \CUM~I , CUM, contador_2, 1
instance = comp, \DUM~I , DUM, contador_2, 1
instance = comp, \EUM~I , EUM, contador_2, 1
instance = comp, \FUM~I , FUM, contador_2, 1
instance = comp, \GUM~I , GUM, contador_2, 1
instance = comp, \ADM~I , ADM, contador_2, 1
instance = comp, \BDM~I , BDM, contador_2, 1
instance = comp, \CDM~I , CDM, contador_2, 1
instance = comp, \DDM~I , DDM, contador_2, 1
instance = comp, \EDM~I , EDM, contador_2, 1
instance = comp, \FDM~I , FDM, contador_2, 1
instance = comp, \GDM~I , GDM, contador_2, 1
