// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "02/23/2024 15:13:58"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module temporizador_50MHz (
	OUT,
	CLK,
	RST);
output 	OUT;
input 	CLK;
input 	RST;

// Design Ports Information
// OUT	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RST	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst6|8~regout ;
wire \inst3|9~regout ;
wire \inst14|sub|87~regout ;
wire \inst6|8~0_combout ;
wire \inst4|7~regout ;
wire \inst3|8~regout ;
wire \inst3|7~regout ;
wire \inst3|45~0_combout ;
wire \inst3|13~0_combout ;
wire \inst2|8~regout ;
wire \inst14|sub|87~0_combout ;
wire \inst4|7~0_combout ;
wire \inst3|8~0_combout ;
wire \inst3|7~0_combout ;
wire \inst2|8~0_combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \inst|sub|9~0_combout ;
wire \RST~combout ;
wire \RST~clkctrl_outclk ;
wire \inst|sub|9~regout ;
wire \inst|sub|87~0_combout ;
wire \inst|sub|87~regout ;
wire \inst|sub|99~0_combout ;
wire \inst|sub|99~regout ;
wire \inst|sub|110~0_combout ;
wire \inst|sub|110~regout ;
wire \inst|sub|104~combout ;
wire \inst1|sub|9~0_combout ;
wire \inst1|sub|9~regout ;
wire \inst1|sub|87~0_combout ;
wire \inst1|sub|87~regout ;
wire \inst1|sub|99~0_combout ;
wire \inst1|sub|99~regout ;
wire \inst1|sub|94~combout ;
wire \inst14|sub|9~0_combout ;
wire \inst14|sub|9~regout ;
wire \inst1|sub|110~0_combout ;
wire \inst1|sub|110~regout ;
wire \inst14|sub|84~0_combout ;
wire \inst14|sub|84~combout ;
wire \inst14|sub|99~0_combout ;
wire \inst14|sub|99~regout ;
wire \inst14|sub|110~0_combout ;
wire \inst14|sub|110~regout ;
wire \inst2|6~0_combout ;
wire \inst2|6~regout ;
wire \inst2|45~0_combout ;
wire \inst2|7~0_combout ;
wire \inst2|7~regout ;
wire \inst2|13~0_combout ;
wire \inst2|9~regout ;
wire \inst3|6~0_combout ;
wire \inst3|6~regout ;
wire \inst3|45~combout ;
wire \inst4|6~0_combout ;
wire \inst4|6~regout ;
wire \inst6|6~0_combout ;
wire \inst6|6~regout ;
wire \inst4|8~0_combout ;
wire \inst4|8~regout ;
wire \inst4|46~0_combout ;
wire \inst4|13~0_combout ;
wire \inst4|9~regout ;
wire \inst6|50~0_combout ;
wire \inst6|7~0_combout ;
wire \inst6|7~regout ;
wire \inst6|13~0_combout ;
wire \inst6|9~regout ;
wire \inst8~0_combout ;
wire \inst7~0_combout ;
wire \inst11~latch_combout ;
wire \inst11~head_lut_combout ;


// Location: LCFF_X43_Y29_N17
cycloneii_lcell_ff \inst6|8 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst6|8~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|8~regout ));

// Location: LCFF_X42_Y27_N1
cycloneii_lcell_ff \inst3|9 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|13~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|9~regout ));

// Location: LCFF_X42_Y29_N1
cycloneii_lcell_ff \inst14|sub|87 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst14|sub|87~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst14|sub|87~regout ));

// Location: LCCOMB_X43_Y29_N16
cycloneii_lcell_comb \inst6|8~0 (
// Equation(s):
// \inst6|8~0_combout  = \inst6|8~regout  $ (((\inst6|7~regout  & \inst6|50~0_combout )))

	.dataa(vcc),
	.datab(\inst6|7~regout ),
	.datac(\inst6|8~regout ),
	.datad(\inst6|50~0_combout ),
	.cin(gnd),
	.combout(\inst6|8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|8~0 .lut_mask = 16'h3CF0;
defparam \inst6|8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y28_N13
cycloneii_lcell_ff \inst4|7 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst4|7~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|7~regout ));

// Location: LCFF_X42_Y27_N23
cycloneii_lcell_ff \inst3|8 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|8~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|8~regout ));

// Location: LCFF_X42_Y27_N25
cycloneii_lcell_ff \inst3|7 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|7~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|7~regout ));

// Location: LCCOMB_X42_Y27_N18
cycloneii_lcell_comb \inst3|45~0 (
// Equation(s):
// \inst3|45~0_combout  = (\inst3|6~regout  & (\inst2|45~0_combout  & \inst2|9~regout ))

	.dataa(vcc),
	.datab(\inst3|6~regout ),
	.datac(\inst2|45~0_combout ),
	.datad(\inst2|9~regout ),
	.cin(gnd),
	.combout(\inst3|45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|45~0 .lut_mask = 16'hC000;
defparam \inst3|45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y27_N0
cycloneii_lcell_comb \inst3|13~0 (
// Equation(s):
// \inst3|13~0_combout  = (\inst3|45~0_combout  & (\inst3|7~regout  & (\inst3|8~regout ))) # (!\inst3|45~0_combout  & (((\inst3|9~regout ))))

	.dataa(\inst3|7~regout ),
	.datab(\inst3|8~regout ),
	.datac(\inst3|9~regout ),
	.datad(\inst3|45~0_combout ),
	.cin(gnd),
	.combout(\inst3|13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|13~0 .lut_mask = 16'h88F0;
defparam \inst3|13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y27_N21
cycloneii_lcell_ff \inst2|8 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst2|8~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|8~regout ));

// Location: LCCOMB_X42_Y29_N0
cycloneii_lcell_comb \inst14|sub|87~0 (
// Equation(s):
// \inst14|sub|87~0_combout  = \inst14|sub|87~regout  $ (((\inst1|sub|110~regout  & (\inst14|sub|9~regout  & \inst1|sub|94~combout ))))

	.dataa(\inst1|sub|110~regout ),
	.datab(\inst14|sub|9~regout ),
	.datac(\inst14|sub|87~regout ),
	.datad(\inst1|sub|94~combout ),
	.cin(gnd),
	.combout(\inst14|sub|87~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|sub|87~0 .lut_mask = 16'h78F0;
defparam \inst14|sub|87~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N12
cycloneii_lcell_comb \inst4|7~0 (
// Equation(s):
// \inst4|7~0_combout  = \inst4|7~regout  $ (((!\inst4|9~regout  & (\inst4|6~regout  & \inst3|45~combout ))))

	.dataa(\inst4|9~regout ),
	.datab(\inst4|6~regout ),
	.datac(\inst4|7~regout ),
	.datad(\inst3|45~combout ),
	.cin(gnd),
	.combout(\inst4|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|7~0 .lut_mask = 16'hB4F0;
defparam \inst4|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y27_N22
cycloneii_lcell_comb \inst3|8~0 (
// Equation(s):
// \inst3|8~0_combout  = \inst3|8~regout  $ (((\inst3|7~regout  & \inst3|45~0_combout )))

	.dataa(\inst3|7~regout ),
	.datab(vcc),
	.datac(\inst3|8~regout ),
	.datad(\inst3|45~0_combout ),
	.cin(gnd),
	.combout(\inst3|8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|8~0 .lut_mask = 16'h5AF0;
defparam \inst3|8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y27_N24
cycloneii_lcell_comb \inst3|7~0 (
// Equation(s):
// \inst3|7~0_combout  = \inst3|7~regout  $ (((!\inst3|9~regout  & \inst3|45~0_combout )))

	.dataa(vcc),
	.datab(\inst3|9~regout ),
	.datac(\inst3|7~regout ),
	.datad(\inst3|45~0_combout ),
	.cin(gnd),
	.combout(\inst3|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|7~0 .lut_mask = 16'hC3F0;
defparam \inst3|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y27_N20
cycloneii_lcell_comb \inst2|8~0 (
// Equation(s):
// \inst2|8~0_combout  = \inst2|8~regout  $ (((\inst2|7~regout  & \inst2|45~0_combout )))

	.dataa(vcc),
	.datab(\inst2|7~regout ),
	.datac(\inst2|8~regout ),
	.datad(\inst2|45~0_combout ),
	.cin(gnd),
	.combout(\inst2|8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|8~0 .lut_mask = 16'h3CF0;
defparam \inst2|8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y29_N18
cycloneii_lcell_comb \inst|sub|9~0 (
// Equation(s):
// \inst|sub|9~0_combout  = !\inst|sub|9~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|sub|9~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|9~0 .lut_mask = 16'h0F0F;
defparam \inst|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RST~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RST~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RST));
// synopsys translate_off
defparam \RST~I .input_async_reset = "none";
defparam \RST~I .input_power_up = "low";
defparam \RST~I .input_register_mode = "none";
defparam \RST~I .input_sync_reset = "none";
defparam \RST~I .oe_async_reset = "none";
defparam \RST~I .oe_power_up = "low";
defparam \RST~I .oe_register_mode = "none";
defparam \RST~I .oe_sync_reset = "none";
defparam \RST~I .operation_mode = "input";
defparam \RST~I .output_async_reset = "none";
defparam \RST~I .output_power_up = "low";
defparam \RST~I .output_register_mode = "none";
defparam \RST~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \RST~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\RST~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RST~clkctrl_outclk ));
// synopsys translate_off
defparam \RST~clkctrl .clock_type = "global clock";
defparam \RST~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X43_Y29_N19
cycloneii_lcell_ff \inst|sub|9 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|sub|9~0_combout ),
	.sdata(gnd),
	.aclr(!\RST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|sub|9~regout ));

// Location: LCCOMB_X43_Y29_N24
cycloneii_lcell_comb \inst|sub|87~0 (
// Equation(s):
// \inst|sub|87~0_combout  = \inst|sub|9~regout  $ (\inst|sub|87~regout )

	.dataa(\inst|sub|9~regout ),
	.datab(vcc),
	.datac(\inst|sub|87~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|sub|87~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|87~0 .lut_mask = 16'h5A5A;
defparam \inst|sub|87~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y29_N25
cycloneii_lcell_ff \inst|sub|87 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|sub|87~0_combout ),
	.sdata(gnd),
	.aclr(!\RST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|sub|87~regout ));

// Location: LCCOMB_X44_Y29_N10
cycloneii_lcell_comb \inst|sub|99~0 (
// Equation(s):
// \inst|sub|99~0_combout  = \inst|sub|99~regout  $ (((\inst|sub|87~regout  & \inst|sub|9~regout )))

	.dataa(vcc),
	.datab(\inst|sub|87~regout ),
	.datac(\inst|sub|99~regout ),
	.datad(\inst|sub|9~regout ),
	.cin(gnd),
	.combout(\inst|sub|99~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|99~0 .lut_mask = 16'h3CF0;
defparam \inst|sub|99~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y29_N11
cycloneii_lcell_ff \inst|sub|99 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|sub|99~0_combout ),
	.sdata(gnd),
	.aclr(!\RST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|sub|99~regout ));

// Location: LCCOMB_X44_Y29_N24
cycloneii_lcell_comb \inst|sub|110~0 (
// Equation(s):
// \inst|sub|110~0_combout  = \inst|sub|110~regout  $ (((\inst|sub|99~regout  & (\inst|sub|87~regout  & \inst|sub|9~regout ))))

	.dataa(\inst|sub|99~regout ),
	.datab(\inst|sub|87~regout ),
	.datac(\inst|sub|110~regout ),
	.datad(\inst|sub|9~regout ),
	.cin(gnd),
	.combout(\inst|sub|110~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|110~0 .lut_mask = 16'h78F0;
defparam \inst|sub|110~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y29_N25
cycloneii_lcell_ff \inst|sub|110 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|sub|110~0_combout ),
	.sdata(gnd),
	.aclr(!\RST~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|sub|110~regout ));

// Location: LCCOMB_X43_Y29_N28
cycloneii_lcell_comb \inst|sub|104 (
// Equation(s):
// \inst|sub|104~combout  = (\inst|sub|87~regout  & (\inst|sub|9~regout  & (\inst|sub|99~regout  & \inst|sub|110~regout )))

	.dataa(\inst|sub|87~regout ),
	.datab(\inst|sub|9~regout ),
	.datac(\inst|sub|99~regout ),
	.datad(\inst|sub|110~regout ),
	.cin(gnd),
	.combout(\inst|sub|104~combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|104 .lut_mask = 16'h8000;
defparam \inst|sub|104 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y29_N10
cycloneii_lcell_comb \inst1|sub|9~0 (
// Equation(s):
// \inst1|sub|9~0_combout  = \inst|sub|104~combout  $ (\inst1|sub|9~regout )

	.dataa(\inst|sub|104~combout ),
	.datab(vcc),
	.datac(\inst1|sub|9~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|9~0 .lut_mask = 16'h5A5A;
defparam \inst1|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y29_N11
cycloneii_lcell_ff \inst1|sub|9 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst1|sub|9~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|sub|9~regout ));

// Location: LCCOMB_X43_Y29_N8
cycloneii_lcell_comb \inst1|sub|87~0 (
// Equation(s):
// \inst1|sub|87~0_combout  = \inst1|sub|87~regout  $ (((\inst|sub|104~combout  & \inst1|sub|9~regout )))

	.dataa(\inst|sub|104~combout ),
	.datab(vcc),
	.datac(\inst1|sub|87~regout ),
	.datad(\inst1|sub|9~regout ),
	.cin(gnd),
	.combout(\inst1|sub|87~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|87~0 .lut_mask = 16'h5AF0;
defparam \inst1|sub|87~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y29_N9
cycloneii_lcell_ff \inst1|sub|87 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst1|sub|87~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|sub|87~regout ));

// Location: LCCOMB_X43_Y29_N14
cycloneii_lcell_comb \inst1|sub|99~0 (
// Equation(s):
// \inst1|sub|99~0_combout  = \inst1|sub|99~regout  $ (((\inst1|sub|9~regout  & (\inst|sub|104~combout  & \inst1|sub|87~regout ))))

	.dataa(\inst1|sub|9~regout ),
	.datab(\inst|sub|104~combout ),
	.datac(\inst1|sub|99~regout ),
	.datad(\inst1|sub|87~regout ),
	.cin(gnd),
	.combout(\inst1|sub|99~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|99~0 .lut_mask = 16'h78F0;
defparam \inst1|sub|99~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y29_N15
cycloneii_lcell_ff \inst1|sub|99 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst1|sub|99~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|sub|99~regout ));

// Location: LCCOMB_X42_Y29_N6
cycloneii_lcell_comb \inst1|sub|94 (
// Equation(s):
// \inst1|sub|94~combout  = (\inst1|sub|9~regout  & (\inst1|sub|99~regout  & (\inst1|sub|87~regout  & \inst|sub|104~combout )))

	.dataa(\inst1|sub|9~regout ),
	.datab(\inst1|sub|99~regout ),
	.datac(\inst1|sub|87~regout ),
	.datad(\inst|sub|104~combout ),
	.cin(gnd),
	.combout(\inst1|sub|94~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|94 .lut_mask = 16'h8000;
defparam \inst1|sub|94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y29_N18
cycloneii_lcell_comb \inst14|sub|9~0 (
// Equation(s):
// \inst14|sub|9~0_combout  = \inst14|sub|9~regout  $ (((\inst1|sub|110~regout  & \inst1|sub|94~combout )))

	.dataa(\inst1|sub|110~regout ),
	.datab(vcc),
	.datac(\inst14|sub|9~regout ),
	.datad(\inst1|sub|94~combout ),
	.cin(gnd),
	.combout(\inst14|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|sub|9~0 .lut_mask = 16'h5AF0;
defparam \inst14|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y29_N19
cycloneii_lcell_ff \inst14|sub|9 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst14|sub|9~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst14|sub|9~regout ));

// Location: LCCOMB_X42_Y29_N12
cycloneii_lcell_comb \inst1|sub|110~0 (
// Equation(s):
// \inst1|sub|110~0_combout  = \inst1|sub|110~regout  $ (\inst1|sub|94~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|sub|110~regout ),
	.datad(\inst1|sub|94~combout ),
	.cin(gnd),
	.combout(\inst1|sub|110~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|110~0 .lut_mask = 16'h0FF0;
defparam \inst1|sub|110~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y29_N13
cycloneii_lcell_ff \inst1|sub|110 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst1|sub|110~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|sub|110~regout ));

// Location: LCCOMB_X43_Y29_N4
cycloneii_lcell_comb \inst14|sub|84~0 (
// Equation(s):
// \inst14|sub|84~0_combout  = (\inst1|sub|9~regout  & (\inst1|sub|99~regout  & (\inst1|sub|87~regout  & \inst1|sub|110~regout )))

	.dataa(\inst1|sub|9~regout ),
	.datab(\inst1|sub|99~regout ),
	.datac(\inst1|sub|87~regout ),
	.datad(\inst1|sub|110~regout ),
	.cin(gnd),
	.combout(\inst14|sub|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|sub|84~0 .lut_mask = 16'h8000;
defparam \inst14|sub|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y29_N22
cycloneii_lcell_comb \inst14|sub|84 (
// Equation(s):
// \inst14|sub|84~combout  = (\inst14|sub|87~regout  & (\inst14|sub|9~regout  & (\inst14|sub|84~0_combout  & \inst|sub|104~combout )))

	.dataa(\inst14|sub|87~regout ),
	.datab(\inst14|sub|9~regout ),
	.datac(\inst14|sub|84~0_combout ),
	.datad(\inst|sub|104~combout ),
	.cin(gnd),
	.combout(\inst14|sub|84~combout ),
	.cout());
// synopsys translate_off
defparam \inst14|sub|84 .lut_mask = 16'h8000;
defparam \inst14|sub|84 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y29_N12
cycloneii_lcell_comb \inst14|sub|99~0 (
// Equation(s):
// \inst14|sub|99~0_combout  = \inst14|sub|99~regout  $ (\inst14|sub|84~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst14|sub|99~regout ),
	.datad(\inst14|sub|84~combout ),
	.cin(gnd),
	.combout(\inst14|sub|99~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|sub|99~0 .lut_mask = 16'h0FF0;
defparam \inst14|sub|99~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X38_Y29_N13
cycloneii_lcell_ff \inst14|sub|99 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst14|sub|99~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst14|sub|99~regout ));

// Location: LCCOMB_X38_Y29_N2
cycloneii_lcell_comb \inst14|sub|110~0 (
// Equation(s):
// \inst14|sub|110~0_combout  = \inst14|sub|110~regout  $ (((\inst14|sub|99~regout  & \inst14|sub|84~combout )))

	.dataa(\inst14|sub|99~regout ),
	.datab(vcc),
	.datac(\inst14|sub|110~regout ),
	.datad(\inst14|sub|84~combout ),
	.cin(gnd),
	.combout(\inst14|sub|110~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|sub|110~0 .lut_mask = 16'h5AF0;
defparam \inst14|sub|110~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X38_Y29_N3
cycloneii_lcell_ff \inst14|sub|110 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst14|sub|110~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst14|sub|110~regout ));

// Location: LCCOMB_X38_Y29_N24
cycloneii_lcell_comb \inst2|6~0 (
// Equation(s):
// \inst2|6~0_combout  = \inst2|6~regout  $ (((\inst14|sub|99~regout  & (\inst14|sub|110~regout  & \inst14|sub|84~combout ))))

	.dataa(\inst14|sub|99~regout ),
	.datab(\inst14|sub|110~regout ),
	.datac(\inst2|6~regout ),
	.datad(\inst14|sub|84~combout ),
	.cin(gnd),
	.combout(\inst2|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|6~0 .lut_mask = 16'h78F0;
defparam \inst2|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X38_Y29_N25
cycloneii_lcell_ff \inst2|6 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst2|6~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|6~regout ));

// Location: LCCOMB_X43_Y29_N0
cycloneii_lcell_comb \inst2|45~0 (
// Equation(s):
// \inst2|45~0_combout  = (\inst14|sub|110~regout  & (\inst14|sub|99~regout  & (\inst2|6~regout  & \inst14|sub|84~combout )))

	.dataa(\inst14|sub|110~regout ),
	.datab(\inst14|sub|99~regout ),
	.datac(\inst2|6~regout ),
	.datad(\inst14|sub|84~combout ),
	.cin(gnd),
	.combout(\inst2|45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|45~0 .lut_mask = 16'h8000;
defparam \inst2|45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y27_N30
cycloneii_lcell_comb \inst2|7~0 (
// Equation(s):
// \inst2|7~0_combout  = \inst2|7~regout  $ (((!\inst2|9~regout  & \inst2|45~0_combout )))

	.dataa(vcc),
	.datab(\inst2|9~regout ),
	.datac(\inst2|7~regout ),
	.datad(\inst2|45~0_combout ),
	.cin(gnd),
	.combout(\inst2|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|7~0 .lut_mask = 16'hC3F0;
defparam \inst2|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y27_N31
cycloneii_lcell_ff \inst2|7 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst2|7~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|7~regout ));

// Location: LCCOMB_X42_Y27_N12
cycloneii_lcell_comb \inst2|13~0 (
// Equation(s):
// \inst2|13~0_combout  = (\inst2|45~0_combout  & (\inst2|8~regout  & (\inst2|7~regout ))) # (!\inst2|45~0_combout  & (((\inst2|9~regout ))))

	.dataa(\inst2|8~regout ),
	.datab(\inst2|7~regout ),
	.datac(\inst2|9~regout ),
	.datad(\inst2|45~0_combout ),
	.cin(gnd),
	.combout(\inst2|13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|13~0 .lut_mask = 16'h88F0;
defparam \inst2|13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y27_N13
cycloneii_lcell_ff \inst2|9 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst2|13~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|9~regout ));

// Location: LCCOMB_X42_Y27_N10
cycloneii_lcell_comb \inst3|6~0 (
// Equation(s):
// \inst3|6~0_combout  = \inst3|6~regout  $ (((\inst2|9~regout  & \inst2|45~0_combout )))

	.dataa(vcc),
	.datab(\inst2|9~regout ),
	.datac(\inst3|6~regout ),
	.datad(\inst2|45~0_combout ),
	.cin(gnd),
	.combout(\inst3|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|6~0 .lut_mask = 16'h3CF0;
defparam \inst3|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y27_N11
cycloneii_lcell_ff \inst3|6 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|6~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|6~regout ));

// Location: LCCOMB_X43_Y29_N26
cycloneii_lcell_comb \inst3|45 (
// Equation(s):
// \inst3|45~combout  = (\inst3|9~regout  & (\inst2|9~regout  & (\inst3|6~regout  & \inst2|45~0_combout )))

	.dataa(\inst3|9~regout ),
	.datab(\inst2|9~regout ),
	.datac(\inst3|6~regout ),
	.datad(\inst2|45~0_combout ),
	.cin(gnd),
	.combout(\inst3|45~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|45 .lut_mask = 16'h8000;
defparam \inst3|45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N0
cycloneii_lcell_comb \inst4|6~0 (
// Equation(s):
// \inst4|6~0_combout  = \inst4|6~regout  $ (\inst3|45~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst4|6~regout ),
	.datad(\inst3|45~combout ),
	.cin(gnd),
	.combout(\inst4|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|6~0 .lut_mask = 16'h0FF0;
defparam \inst4|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y28_N1
cycloneii_lcell_ff \inst4|6 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst4|6~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|6~regout ));

// Location: LCCOMB_X43_Y28_N26
cycloneii_lcell_comb \inst6|6~0 (
// Equation(s):
// \inst6|6~0_combout  = \inst6|6~regout  $ (((\inst4|9~regout  & (\inst4|6~regout  & \inst3|45~combout ))))

	.dataa(\inst4|9~regout ),
	.datab(\inst4|6~regout ),
	.datac(\inst6|6~regout ),
	.datad(\inst3|45~combout ),
	.cin(gnd),
	.combout(\inst6|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|6~0 .lut_mask = 16'h78F0;
defparam \inst6|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y28_N27
cycloneii_lcell_ff \inst6|6 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst6|6~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|6~regout ));

// Location: LCCOMB_X43_Y28_N2
cycloneii_lcell_comb \inst4|8~0 (
// Equation(s):
// \inst4|8~0_combout  = \inst4|8~regout  $ (((\inst4|7~regout  & (\inst4|6~regout  & \inst3|45~combout ))))

	.dataa(\inst4|7~regout ),
	.datab(\inst4|6~regout ),
	.datac(\inst4|8~regout ),
	.datad(\inst3|45~combout ),
	.cin(gnd),
	.combout(\inst4|8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|8~0 .lut_mask = 16'h78F0;
defparam \inst4|8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y28_N3
cycloneii_lcell_ff \inst4|8 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst4|8~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|8~regout ));

// Location: LCCOMB_X43_Y29_N6
cycloneii_lcell_comb \inst4|46~0 (
// Equation(s):
// \inst4|46~0_combout  = (\inst4|7~regout  & (\inst4|6~regout  & (\inst4|8~regout  & \inst3|45~combout )))

	.dataa(\inst4|7~regout ),
	.datab(\inst4|6~regout ),
	.datac(\inst4|8~regout ),
	.datad(\inst3|45~combout ),
	.cin(gnd),
	.combout(\inst4|46~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|46~0 .lut_mask = 16'h8000;
defparam \inst4|46~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y29_N30
cycloneii_lcell_comb \inst4|13~0 (
// Equation(s):
// \inst4|13~0_combout  = (\inst4|46~0_combout ) # ((\inst4|9~regout  & ((!\inst4|6~regout ) # (!\inst3|45~combout ))))

	.dataa(\inst3|45~combout ),
	.datab(\inst4|6~regout ),
	.datac(\inst4|9~regout ),
	.datad(\inst4|46~0_combout ),
	.cin(gnd),
	.combout(\inst4|13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|13~0 .lut_mask = 16'hFF70;
defparam \inst4|13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y29_N31
cycloneii_lcell_ff \inst4|9 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst4|13~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|9~regout ));

// Location: LCCOMB_X43_Y29_N20
cycloneii_lcell_comb \inst6|50~0 (
// Equation(s):
// \inst6|50~0_combout  = (\inst4|6~regout  & (\inst4|9~regout  & (\inst6|6~regout  & \inst3|45~combout )))

	.dataa(\inst4|6~regout ),
	.datab(\inst4|9~regout ),
	.datac(\inst6|6~regout ),
	.datad(\inst3|45~combout ),
	.cin(gnd),
	.combout(\inst6|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|50~0 .lut_mask = 16'h8000;
defparam \inst6|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y29_N2
cycloneii_lcell_comb \inst6|7~0 (
// Equation(s):
// \inst6|7~0_combout  = \inst6|7~regout  $ (((!\inst6|9~regout  & \inst6|50~0_combout )))

	.dataa(\inst6|9~regout ),
	.datab(vcc),
	.datac(\inst6|7~regout ),
	.datad(\inst6|50~0_combout ),
	.cin(gnd),
	.combout(\inst6|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|7~0 .lut_mask = 16'hA5F0;
defparam \inst6|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y29_N3
cycloneii_lcell_ff \inst6|7 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst6|7~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|7~regout ));

// Location: LCCOMB_X43_Y29_N12
cycloneii_lcell_comb \inst6|13~0 (
// Equation(s):
// \inst6|13~0_combout  = (\inst6|50~0_combout  & (\inst6|8~regout  & (\inst6|7~regout ))) # (!\inst6|50~0_combout  & (((\inst6|9~regout ))))

	.dataa(\inst6|8~regout ),
	.datab(\inst6|7~regout ),
	.datac(\inst6|9~regout ),
	.datad(\inst6|50~0_combout ),
	.cin(gnd),
	.combout(\inst6|13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|13~0 .lut_mask = 16'h88F0;
defparam \inst6|13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y29_N13
cycloneii_lcell_ff \inst6|9 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst6|13~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|9~regout ));

// Location: LCCOMB_X43_Y28_N6
cycloneii_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = (!\inst6|8~regout  & (\inst6|6~regout  & (\inst6|9~regout  & !\inst6|7~regout )))

	.dataa(\inst6|8~regout ),
	.datab(\inst6|6~regout ),
	.datac(\inst6|9~regout ),
	.datad(\inst6|7~regout ),
	.cin(gnd),
	.combout(\inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~0 .lut_mask = 16'h0040;
defparam \inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N20
cycloneii_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (!\inst6|8~regout  & (!\inst6|6~regout  & (!\inst6|9~regout  & !\inst6|7~regout )))

	.dataa(\inst6|8~regout ),
	.datab(\inst6|6~regout ),
	.datac(\inst6|9~regout ),
	.datad(\inst6|7~regout ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'h0001;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N30
cycloneii_lcell_comb \inst11~latch (
// Equation(s):
// \inst11~latch_combout  = (!\inst8~0_combout  & ((\inst7~0_combout ) # (\inst11~latch_combout )))

	.dataa(\inst8~0_combout ),
	.datab(vcc),
	.datac(\inst7~0_combout ),
	.datad(\inst11~latch_combout ),
	.cin(gnd),
	.combout(\inst11~latch_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~latch .lut_mask = 16'h5550;
defparam \inst11~latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N24
cycloneii_lcell_comb \inst11~head_lut (
// Equation(s):
// \inst11~head_lut_combout  = (!\inst8~0_combout  & ((\inst7~0_combout ) # (\inst11~latch_combout )))

	.dataa(\inst8~0_combout ),
	.datab(vcc),
	.datac(\inst7~0_combout ),
	.datad(\inst11~latch_combout ),
	.cin(gnd),
	.combout(\inst11~head_lut_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~head_lut .lut_mask = 16'h5550;
defparam \inst11~head_lut .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT~I (
	.datain(\inst11~head_lut_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT));
// synopsys translate_off
defparam \OUT~I .input_async_reset = "none";
defparam \OUT~I .input_power_up = "low";
defparam \OUT~I .input_register_mode = "none";
defparam \OUT~I .input_sync_reset = "none";
defparam \OUT~I .oe_async_reset = "none";
defparam \OUT~I .oe_power_up = "low";
defparam \OUT~I .oe_register_mode = "none";
defparam \OUT~I .oe_sync_reset = "none";
defparam \OUT~I .operation_mode = "output";
defparam \OUT~I .output_async_reset = "none";
defparam \OUT~I .output_power_up = "low";
defparam \OUT~I .output_register_mode = "none";
defparam \OUT~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
