vendor_name = ModelSim
source_file = 1, E:/Proyecto/Practica_3/temporizador.bdf
source_file = 1, E:/Proyecto/Practica_2/output_files/Waveform.vwf
source_file = 1, E:/Proyecto/Practica_3/temporizador_bueno.vwf
source_file = 1, E:/Proyecto/Practica_3/temporizador_50MHz.bdf
source_file = 1, E:/Proyecto/Practica_3/db/temporizador.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/others/maxplus2/74160.bdf
source_file = 1, c:/altera/91sp2/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/others/maxplus2/f74161.bdf
design_name = temporizador_50MHz
instance = comp, \inst6|8 , inst6|8, temporizador_50MHz, 1
instance = comp, \inst3|9 , inst3|9, temporizador_50MHz, 1
instance = comp, \inst14|sub|87 , inst14|sub|87, temporizador_50MHz, 1
instance = comp, \inst6|8~0 , inst6|8~0, temporizador_50MHz, 1
instance = comp, \inst4|7 , inst4|7, temporizador_50MHz, 1
instance = comp, \inst3|8 , inst3|8, temporizador_50MHz, 1
instance = comp, \inst3|7 , inst3|7, temporizador_50MHz, 1
instance = comp, \inst3|45~0 , inst3|45~0, temporizador_50MHz, 1
instance = comp, \inst3|13~0 , inst3|13~0, temporizador_50MHz, 1
instance = comp, \inst2|8 , inst2|8, temporizador_50MHz, 1
instance = comp, \inst14|sub|87~0 , inst14|sub|87~0, temporizador_50MHz, 1
instance = comp, \inst4|7~0 , inst4|7~0, temporizador_50MHz, 1
instance = comp, \inst3|8~0 , inst3|8~0, temporizador_50MHz, 1
instance = comp, \inst3|7~0 , inst3|7~0, temporizador_50MHz, 1
instance = comp, \inst2|8~0 , inst2|8~0, temporizador_50MHz, 1
instance = comp, \CLK~I , CLK, temporizador_50MHz, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, temporizador_50MHz, 1
instance = comp, \inst|sub|9~0 , inst|sub|9~0, temporizador_50MHz, 1
instance = comp, \RST~I , RST, temporizador_50MHz, 1
instance = comp, \RST~clkctrl , RST~clkctrl, temporizador_50MHz, 1
instance = comp, \inst|sub|9 , inst|sub|9, temporizador_50MHz, 1
instance = comp, \inst|sub|87~0 , inst|sub|87~0, temporizador_50MHz, 1
instance = comp, \inst|sub|87 , inst|sub|87, temporizador_50MHz, 1
instance = comp, \inst|sub|99~0 , inst|sub|99~0, temporizador_50MHz, 1
instance = comp, \inst|sub|99 , inst|sub|99, temporizador_50MHz, 1
instance = comp, \inst|sub|110~0 , inst|sub|110~0, temporizador_50MHz, 1
instance = comp, \inst|sub|110 , inst|sub|110, temporizador_50MHz, 1
instance = comp, \inst|sub|104 , inst|sub|104, temporizador_50MHz, 1
instance = comp, \inst1|sub|9~0 , inst1|sub|9~0, temporizador_50MHz, 1
instance = comp, \inst1|sub|9 , inst1|sub|9, temporizador_50MHz, 1
instance = comp, \inst1|sub|87~0 , inst1|sub|87~0, temporizador_50MHz, 1
instance = comp, \inst1|sub|87 , inst1|sub|87, temporizador_50MHz, 1
instance = comp, \inst1|sub|99~0 , inst1|sub|99~0, temporizador_50MHz, 1
instance = comp, \inst1|sub|99 , inst1|sub|99, temporizador_50MHz, 1
instance = comp, \inst1|sub|94 , inst1|sub|94, temporizador_50MHz, 1
instance = comp, \inst14|sub|9~0 , inst14|sub|9~0, temporizador_50MHz, 1
instance = comp, \inst14|sub|9 , inst14|sub|9, temporizador_50MHz, 1
instance = comp, \inst1|sub|110~0 , inst1|sub|110~0, temporizador_50MHz, 1
instance = comp, \inst1|sub|110 , inst1|sub|110, temporizador_50MHz, 1
instance = comp, \inst14|sub|84~0 , inst14|sub|84~0, temporizador_50MHz, 1
instance = comp, \inst14|sub|84 , inst14|sub|84, temporizador_50MHz, 1
instance = comp, \inst14|sub|99~0 , inst14|sub|99~0, temporizador_50MHz, 1
instance = comp, \inst14|sub|99 , inst14|sub|99, temporizador_50MHz, 1
instance = comp, \inst14|sub|110~0 , inst14|sub|110~0, temporizador_50MHz, 1
instance = comp, \inst14|sub|110 , inst14|sub|110, temporizador_50MHz, 1
instance = comp, \inst2|6~0 , inst2|6~0, temporizador_50MHz, 1
instance = comp, \inst2|6 , inst2|6, temporizador_50MHz, 1
instance = comp, \inst2|45~0 , inst2|45~0, temporizador_50MHz, 1
instance = comp, \inst2|7~0 , inst2|7~0, temporizador_50MHz, 1
instance = comp, \inst2|7 , inst2|7, temporizador_50MHz, 1
instance = comp, \inst2|13~0 , inst2|13~0, temporizador_50MHz, 1
instance = comp, \inst2|9 , inst2|9, temporizador_50MHz, 1
instance = comp, \inst3|6~0 , inst3|6~0, temporizador_50MHz, 1
instance = comp, \inst3|6 , inst3|6, temporizador_50MHz, 1
instance = comp, \inst3|45 , inst3|45, temporizador_50MHz, 1
instance = comp, \inst4|6~0 , inst4|6~0, temporizador_50MHz, 1
instance = comp, \inst4|6 , inst4|6, temporizador_50MHz, 1
instance = comp, \inst6|6~0 , inst6|6~0, temporizador_50MHz, 1
instance = comp, \inst6|6 , inst6|6, temporizador_50MHz, 1
instance = comp, \inst4|8~0 , inst4|8~0, temporizador_50MHz, 1
instance = comp, \inst4|8 , inst4|8, temporizador_50MHz, 1
instance = comp, \inst4|46~0 , inst4|46~0, temporizador_50MHz, 1
instance = comp, \inst4|13~0 , inst4|13~0, temporizador_50MHz, 1
instance = comp, \inst4|9 , inst4|9, temporizador_50MHz, 1
instance = comp, \inst6|50~0 , inst6|50~0, temporizador_50MHz, 1
instance = comp, \inst6|7~0 , inst6|7~0, temporizador_50MHz, 1
instance = comp, \inst6|7 , inst6|7, temporizador_50MHz, 1
instance = comp, \inst6|13~0 , inst6|13~0, temporizador_50MHz, 1
instance = comp, \inst6|9 , inst6|9, temporizador_50MHz, 1
instance = comp, \inst8~0 , inst8~0, temporizador_50MHz, 1
instance = comp, \inst7~0 , inst7~0, temporizador_50MHz, 1
instance = comp, \inst11~latch , inst11~latch, temporizador_50MHz, 1
instance = comp, \inst11~head_lut , inst11~head_lut, temporizador_50MHz, 1
instance = comp, \OUT~I , OUT, temporizador_50MHz, 1
