vendor_name = ModelSim
source_file = 1, E:/Proyecto/Practica_3/temporizador.bdf
source_file = 1, E:/Proyecto/Practica_4/minutos.bdf
source_file = 1, E:/Proyecto/Practica_4/Waveform.vwf
source_file = 1, E:/Proyecto/Practica_4/db/minutos.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/others/maxplus2/74160.bdf
source_file = 1, c:/altera/91sp2/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, c:/altera/91sp2/quartus/libraries/others/maxplus2/7447.bdf
design_name = minutos
instance = comp, \inst1|inst6|9 , inst1|inst6|9, minutos, 1
instance = comp, \inst1|inst1|sub|110 , inst1|inst1|sub|110, minutos, 1
instance = comp, \inst1|inst6|46~0 , inst1|inst6|46~0, minutos, 1
instance = comp, \inst1|inst6|13~0 , inst1|inst6|13~0, minutos, 1
instance = comp, \inst1|inst5|7 , inst1|inst5|7, minutos, 1
instance = comp, \inst1|inst4|7 , inst1|inst4|7, minutos, 1
instance = comp, \inst1|inst3|8 , inst1|inst3|8, minutos, 1
instance = comp, \inst1|inst2|8 , inst1|inst2|8, minutos, 1
instance = comp, \inst1|inst1|sub|110~0 , inst1|inst1|sub|110~0, minutos, 1
instance = comp, \inst1|inst5|7~0 , inst1|inst5|7~0, minutos, 1
instance = comp, \inst1|inst4|7~0 , inst1|inst4|7~0, minutos, 1
instance = comp, \inst1|inst3|8~0 , inst1|inst3|8~0, minutos, 1
instance = comp, \inst1|inst2|8~0 , inst1|inst2|8~0, minutos, 1
instance = comp, \CLOCK~I , CLOCK, minutos, 1
instance = comp, \CLOCK~clkctrl , CLOCK~clkctrl, minutos, 1
instance = comp, \inst1|inst|sub|9~0 , inst1|inst|sub|9~0, minutos, 1
instance = comp, \RESET~I , RESET, minutos, 1
instance = comp, \RESET~clkctrl , RESET~clkctrl, minutos, 1
instance = comp, \inst1|inst|sub|9 , inst1|inst|sub|9, minutos, 1
instance = comp, \inst1|inst|sub|87~0 , inst1|inst|sub|87~0, minutos, 1
instance = comp, \inst1|inst|sub|87 , inst1|inst|sub|87, minutos, 1
instance = comp, \inst1|inst|sub|99~0 , inst1|inst|sub|99~0, minutos, 1
instance = comp, \inst1|inst|sub|99 , inst1|inst|sub|99, minutos, 1
instance = comp, \inst1|inst|sub|110~0 , inst1|inst|sub|110~0, minutos, 1
instance = comp, \inst1|inst|sub|110 , inst1|inst|sub|110, minutos, 1
instance = comp, \inst1|inst|sub|104 , inst1|inst|sub|104, minutos, 1
instance = comp, \inst1|inst1|sub|9~0 , inst1|inst1|sub|9~0, minutos, 1
instance = comp, \inst1|inst1|sub|9 , inst1|inst1|sub|9, minutos, 1
instance = comp, \inst1|inst1|sub|87~0 , inst1|inst1|sub|87~0, minutos, 1
instance = comp, \inst1|inst1|sub|87 , inst1|inst1|sub|87, minutos, 1
instance = comp, \inst1|inst1|sub|94 , inst1|inst1|sub|94, minutos, 1
instance = comp, \inst1|inst2|6~0 , inst1|inst2|6~0, minutos, 1
instance = comp, \inst1|inst2|6 , inst1|inst2|6, minutos, 1
instance = comp, \inst1|inst2|45~1 , inst1|inst2|45~1, minutos, 1
instance = comp, \inst1|inst2|7~0 , inst1|inst2|7~0, minutos, 1
instance = comp, \inst1|inst2|7 , inst1|inst2|7, minutos, 1
instance = comp, \inst1|inst2|13~0 , inst1|inst2|13~0, minutos, 1
instance = comp, \inst1|inst2|9 , inst1|inst2|9, minutos, 1
instance = comp, \inst1|inst1|sub|99~0 , inst1|inst1|sub|99~0, minutos, 1
instance = comp, \inst1|inst1|sub|99 , inst1|inst1|sub|99, minutos, 1
instance = comp, \inst1|inst2|45~0 , inst1|inst2|45~0, minutos, 1
instance = comp, \inst1|inst2|45 , inst1|inst2|45, minutos, 1
instance = comp, \inst1|inst3|6~0 , inst1|inst3|6~0, minutos, 1
instance = comp, \inst1|inst3|6 , inst1|inst3|6, minutos, 1
instance = comp, \inst1|inst3|7~0 , inst1|inst3|7~0, minutos, 1
instance = comp, \inst1|inst3|7 , inst1|inst3|7, minutos, 1
instance = comp, \inst1|inst3|45~0 , inst1|inst3|45~0, minutos, 1
instance = comp, \inst1|inst3|13~0 , inst1|inst3|13~0, minutos, 1
instance = comp, \inst1|inst3|9 , inst1|inst3|9, minutos, 1
instance = comp, \inst1|inst4|6~0 , inst1|inst4|6~0, minutos, 1
instance = comp, \inst1|inst4|6 , inst1|inst4|6, minutos, 1
instance = comp, \inst1|inst4|45~0 , inst1|inst4|45~0, minutos, 1
instance = comp, \inst1|inst4|8~0 , inst1|inst4|8~0, minutos, 1
instance = comp, \inst1|inst4|8 , inst1|inst4|8, minutos, 1
instance = comp, \inst1|inst4|13~0 , inst1|inst4|13~0, minutos, 1
instance = comp, \inst1|inst4|9 , inst1|inst4|9, minutos, 1
instance = comp, \inst1|inst5|6~0 , inst1|inst5|6~0, minutos, 1
instance = comp, \inst1|inst5|6 , inst1|inst5|6, minutos, 1
instance = comp, \inst1|inst5|45~0 , inst1|inst5|45~0, minutos, 1
instance = comp, \inst1|inst5|8~0 , inst1|inst5|8~0, minutos, 1
instance = comp, \inst1|inst5|8 , inst1|inst5|8, minutos, 1
instance = comp, \inst1|inst5|13~0 , inst1|inst5|13~0, minutos, 1
instance = comp, \inst1|inst5|9 , inst1|inst5|9, minutos, 1
instance = comp, \inst1|inst5|45 , inst1|inst5|45, minutos, 1
instance = comp, \inst1|inst6|6~0 , inst1|inst6|6~0, minutos, 1
instance = comp, \inst1|inst6|6 , inst1|inst6|6, minutos, 1
instance = comp, \inst1|inst6|7~0 , inst1|inst6|7~0, minutos, 1
instance = comp, \inst1|inst6|7 , inst1|inst6|7, minutos, 1
instance = comp, \inst1|inst6|8~0 , inst1|inst6|8~0, minutos, 1
instance = comp, \inst1|inst6|8 , inst1|inst6|8, minutos, 1
instance = comp, \inst1|inst8~0 , inst1|inst8~0, minutos, 1
instance = comp, \inst1|inst7~0 , inst1|inst7~0, minutos, 1
instance = comp, \inst1|inst11~latch , inst1|inst11~latch, minutos, 1
instance = comp, \inst1|inst11~head_lut , inst1|inst11~head_lut, minutos, 1
instance = comp, \LED1S~I , LED1S, minutos, 1
instance = comp, \AUS~I , AUS, minutos, 1
instance = comp, \BUS~I , BUS, minutos, 1
instance = comp, \CUS~I , CUS, minutos, 1
instance = comp, \DUS~I , DUS, minutos, 1
instance = comp, \EUS~I , EUS, minutos, 1
instance = comp, \FUS~I , FUS, minutos, 1
instance = comp, \GUS~I , GUS, minutos, 1
instance = comp, \ADS~I , ADS, minutos, 1
instance = comp, \BDS~I , BDS, minutos, 1
instance = comp, \CDS~I , CDS, minutos, 1
instance = comp, \DDS~I , DDS, minutos, 1
instance = comp, \EDS~I , EDS, minutos, 1
instance = comp, \FDS~I , FDS, minutos, 1
instance = comp, \GDS~I , GDS, minutos, 1
