# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:00:33  February 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		contador_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY contador_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:00:32  FEBRUARY 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE ../Practica_3/temporizador.bdf
set_global_assignment -name BDF_FILE contador_2.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_Y23 -to ADM
set_location_assignment PIN_V20 -to ADS
set_location_assignment PIN_AB23 -to AUM
set_location_assignment PIN_AF10 -to AUS
set_location_assignment PIN_AA25 -to BDM
set_location_assignment PIN_V21 -to BDS
set_location_assignment PIN_V22 -to BUM
set_location_assignment PIN_AB12 -to BUS
set_location_assignment PIN_AA26 -to CDM
set_location_assignment PIN_W21 -to CDS
set_location_assignment PIN_D13 -to CLOCK
set_location_assignment PIN_AC25 -to CUM
set_location_assignment PIN_AC12 -to CUS
set_location_assignment PIN_Y26 -to DDM
set_location_assignment PIN_Y22 -to DDS
set_location_assignment PIN_AC26 -to DUM
set_location_assignment PIN_AD11 -to DUS
set_location_assignment PIN_Y25 -to EDM
set_location_assignment PIN_AA24 -to EDS
set_location_assignment PIN_AB26 -to EUM
set_location_assignment PIN_AE11 -to EUS
set_location_assignment PIN_U22 -to FDM
set_location_assignment PIN_AA23 -to FDS
set_location_assignment PIN_AB25 -to FUM
set_location_assignment PIN_V14 -to FUS
set_location_assignment PIN_W24 -to GDM
set_location_assignment PIN_AB24 -to GDS
set_location_assignment PIN_Y24 -to GUM
set_location_assignment PIN_V13 -to GUS
set_location_assignment PIN_AE22 -to LED1S
set_location_assignment PIN_N25 -to RST
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top