m255
K3
13
cModel Technology
Z0 dC:\Users\Ivan\Desktop\Proyecto\Practica_Tarea_3\simulation\qsim
vcontador_2
Z1 I?UP>9K;KDlAoic=SM3U_o3
Z2 VG>4==6E>4eYzFlkUIBM]81
Z3 dC:\Users\Ivan\Desktop\Proyecto\Practica_Tarea_3\simulation\qsim
Z4 w1708803259
Z5 8contador_2.vo
Z6 Fcontador_2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 lL;=fXnVB8a<nk0gJIPMe0
!s85 0
Z10 !s108 1708803263.798000
Z11 !s107 contador_2.vo|
Z12 !s90 -work|work|contador_2.vo|
!s101 -O0
vcontador_2_vlg_check_tst
!i10b 1
!s100 PhChWS1Ebm:U6mzlahJgQ1
I]?74if0KNJ?WFkP<SM>9Z0
VL<zfn6AQX@[TlOj[F>KGN1
R3
Z13 w1708803256
Z14 8contador_2.vt
Z15 Fcontador_2.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1708803264.533000
Z17 !s107 contador_2.vt|
Z18 !s90 -work|work|contador_2.vt|
!s101 -O0
R8
vcontador_2_vlg_sample_tst
!i10b 1
!s100 BD02?I^IZMdQG95G3b1W`0
I8A0iom`J3hP:N<foBNQ@`1
V4T94akM_dJhMG0zI;4W=^3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vcontador_2_vlg_vec_tst
!i10b 1
!s100 fl:Q5AACblNhBTIj=h0nC1
I=Y`enW5:OIXe9MNOk:=nb2
VUmoI;ogfo;;jPi5P5^m@?2
R3
R13
R14
R15
L0 910
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
