m255
K3
13
cModel Technology
Z0 dC:\Users\Ivan\Desktop\Proyecto\Practica_Tarea_4\simulation\qsim
vcontador_3
Z1 IZN56i1Kii4hgzliMQ`4Uj3
Z2 V=og4Ug3IYjJ?8MbbheEH@2
Z3 dC:\Users\Ivan\Desktop\Proyecto\Practica_Tarea_4\simulation\qsim
Z4 w1708805842
Z5 8contador_3.vo
Z6 Fcontador_3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ?O8F2cae3c8^U3cc3lXhg0
!s85 0
Z10 !s108 1708805845.947000
Z11 !s107 contador_3.vo|
Z12 !s90 -work|work|contador_3.vo|
!s101 -O0
vcontador_3_vlg_check_tst
!i10b 1
!s100 d`_4gj>Kje9o^2I_a8fBb2
IXjeYXBh:iagk?7El9Z]_i0
Vj0nHXLnOZ:4]EbPNBJOfg2
R3
Z13 w1708805839
Z14 8contador_3.vt
Z15 Fcontador_3.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1708805846.447000
Z17 !s107 contador_3.vt|
Z18 !s90 -work|work|contador_3.vt|
!s101 -O0
R8
vcontador_3_vlg_sample_tst
!i10b 1
!s100 ZC`:FbUNE__MXel;<RZo61
IZDHOXP_Eh4_7b2O`UH[??0
VomYB;k^0XTOeCPni=En4m1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vcontador_3_vlg_vec_tst
!i10b 1
!s100 OI>nUfF_Kc>ecY7N:_on83
I1ZITKN:D;XfH5J@o<UQ4n3
V`1BBTgHQ:d;zWc=KNY98a0
R3
R13
R14
R15
L0 1099
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
