vendor_name = ModelSim
source_file = 1, E:/Proyecto/Practica_2/Conversor.bdf
source_file = 1, E:/Proyecto/Practica_2/Waveform.vwf
source_file = 1, E:/Proyecto/Practica_2/db/Conversor.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/others/maxplus2/7447.bdf
design_name = Conversor
instance = comp, \IN0~I , IN0, Conversor, 1
instance = comp, \IN1~I , IN1, Conversor, 1
instance = comp, \IN4~I , IN4, Conversor, 1
instance = comp, \IN2~I , IN2, Conversor, 1
instance = comp, \inst|81~0 , inst|81~0, Conversor, 1
instance = comp, \inst|82~0 , inst|82~0, Conversor, 1
instance = comp, \inst|83 , inst|83, Conversor, 1
instance = comp, \inst|84~0 , inst|84~0, Conversor, 1
instance = comp, \inst|85 , inst|85, Conversor, 1
instance = comp, \inst|86~0 , inst|86~0, Conversor, 1
instance = comp, \inst|87 , inst|87, Conversor, 1
instance = comp, \A~I , A, Conversor, 1
instance = comp, \B~I , B, Conversor, 1
instance = comp, \C~I , C, Conversor, 1
instance = comp, \D~I , D, Conversor, 1
instance = comp, \E~I , E, Conversor, 1
instance = comp, \F~I , F, Conversor, 1
instance = comp, \G~I , G, Conversor, 1
