vendor_name = ModelSim
source_file = 1, C:/Users/Ivan/Desktop/Proyecto/Practica_3/temporizador.bdf
source_file = 1, C:/Users/Ivan/Desktop/Proyecto/Practica_Tarea_1/temporizador_decimas_de_segundo.bdf
source_file = 1, C:/Users/Ivan/Desktop/Proyecto/Practica_Tarea_3/contador_2.bdf
source_file = 1, C:/Users/Ivan/Desktop/Proyecto/Practica_Tarea_4/contador_3.bdf
source_file = 1, C:/Users/Ivan/Desktop/Proyecto/Practica_Tarea_4/Waveform.vwf
source_file = 1, C:/Users/Ivan/Desktop/Proyecto/Practica_Tarea_4/db/contador_3.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/others/maxplus2/74160.bdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/others/maxplus2/7457.bdf
design_name = contador_3
instance = comp, \inst1|inst11~2 , inst1|inst11~2, contador_3, 1
instance = comp, \inst|inst|inst5|8 , inst|inst|inst5|8, contador_3, 1
instance = comp, \inst|inst|inst5|7 , inst|inst|inst5|7, contador_3, 1
instance = comp, \inst|inst|inst5|9 , inst|inst|inst5|9, contador_3, 1
instance = comp, \inst1|inst7~0 , inst1|inst7~0, contador_3, 1
instance = comp, \inst1|inst8~0 , inst1|inst8~0, contador_3, 1
instance = comp, \inst|inst|inst3|9 , inst|inst|inst3|9, contador_3, 1
instance = comp, \inst|inst|inst2|6 , inst|inst|inst2|6, contador_3, 1
instance = comp, \inst|inst|inst5|45~0 , inst|inst|inst5|45~0, contador_3, 1
instance = comp, \inst|inst|inst5|8~0 , inst|inst|inst5|8~0, contador_3, 1
instance = comp, \inst|inst|inst5|7~0 , inst|inst|inst5|7~0, contador_3, 1
instance = comp, \inst|inst|inst5|13~0 , inst|inst|inst5|13~0, contador_3, 1
instance = comp, \inst|inst|inst4|8 , inst|inst|inst4|8, contador_3, 1
instance = comp, \inst|inst|inst3|8 , inst|inst|inst3|8, contador_3, 1
instance = comp, \inst|inst|inst3|7 , inst|inst|inst3|7, contador_3, 1
instance = comp, \inst|inst|inst3|45~0 , inst|inst|inst3|45~0, contador_3, 1
instance = comp, \inst|inst|inst3|13~0 , inst|inst|inst3|13~0, contador_3, 1
instance = comp, \inst|inst|inst2|8 , inst|inst|inst2|8, contador_3, 1
instance = comp, \inst|inst|inst2|6~0 , inst|inst|inst2|6~0, contador_3, 1
instance = comp, \inst|inst|inst4|8~0 , inst|inst|inst4|8~0, contador_3, 1
instance = comp, \inst|inst|inst3|8~0 , inst|inst|inst3|8~0, contador_3, 1
instance = comp, \inst|inst|inst3|7~0 , inst|inst|inst3|7~0, contador_3, 1
instance = comp, \inst|inst|inst2|8~0 , inst|inst|inst2|8~0, contador_3, 1
instance = comp, \inst1|inst11~1 , inst1|inst11~1, contador_3, 1
instance = comp, \CLOCK~I , CLOCK, contador_3, 1
instance = comp, \inst1|inst11~2clkctrl , inst1|inst11~2clkctrl, contador_3, 1
instance = comp, \inst|inst|inst11~2clkctrl , inst|inst|inst11~2clkctrl, contador_3, 1
instance = comp, \inst|inst1|45~clkctrl , inst|inst1|45~clkctrl, contador_3, 1
instance = comp, \CLOCK~clkctrl , CLOCK~clkctrl, contador_3, 1
instance = comp, \inst2|6~0 , inst2|6~0, contador_3, 1
instance = comp, \inst2|6 , inst2|6, contador_3, 1
instance = comp, \inst2|7~0 , inst2|7~0, contador_3, 1
instance = comp, \inst2|7 , inst2|7, contador_3, 1
instance = comp, \inst2|9~0 , inst2|9~0, contador_3, 1
instance = comp, \inst2|9 , inst2|9, contador_3, 1
instance = comp, \inst2|8~0 , inst2|8~0, contador_3, 1
instance = comp, \inst2|8 , inst2|8, contador_3, 1
instance = comp, \inst3|81 , inst3|81, contador_3, 1
instance = comp, \inst3|82~0 , inst3|82~0, contador_3, 1
instance = comp, \inst3|83 , inst3|83, contador_3, 1
instance = comp, \inst3|84~0 , inst3|84~0, contador_3, 1
instance = comp, \inst3|85 , inst3|85, contador_3, 1
instance = comp, \inst3|86~0 , inst3|86~0, contador_3, 1
instance = comp, \inst3|87 , inst3|87, contador_3, 1
instance = comp, \inst|inst|inst1|sub|110~0 , inst|inst|inst1|sub|110~0, contador_3, 1
instance = comp, \inst|inst|inst1|sub|110 , inst|inst|inst1|sub|110, contador_3, 1
instance = comp, \inst|inst|inst|sub|87~0 , inst|inst|inst|sub|87~0, contador_3, 1
instance = comp, \RST~I , RST, contador_3, 1
instance = comp, \RST~clkctrl , RST~clkctrl, contador_3, 1
instance = comp, \inst|inst|inst|sub|87 , inst|inst|inst|sub|87, contador_3, 1
instance = comp, \inst|inst|inst|sub|99~0 , inst|inst|inst|sub|99~0, contador_3, 1
instance = comp, \inst|inst|inst|sub|99 , inst|inst|inst|sub|99, contador_3, 1
instance = comp, \inst|inst|inst|sub|110~0 , inst|inst|inst|sub|110~0, contador_3, 1
instance = comp, \inst|inst|inst|sub|110 , inst|inst|inst|sub|110, contador_3, 1
instance = comp, \inst|inst|inst|sub|9~0 , inst|inst|inst|sub|9~0, contador_3, 1
instance = comp, \inst|inst|inst|sub|9 , inst|inst|inst|sub|9, contador_3, 1
instance = comp, \inst|inst|inst|sub|104 , inst|inst|inst|sub|104, contador_3, 1
instance = comp, \inst|inst|inst1|sub|87~0 , inst|inst|inst1|sub|87~0, contador_3, 1
instance = comp, \inst|inst|inst1|sub|87 , inst|inst|inst1|sub|87, contador_3, 1
instance = comp, \inst|inst|inst1|sub|9~0 , inst|inst|inst1|sub|9~0, contador_3, 1
instance = comp, \inst|inst|inst1|sub|9 , inst|inst|inst1|sub|9, contador_3, 1
instance = comp, \inst|inst|inst1|sub|99~0 , inst|inst|inst1|sub|99~0, contador_3, 1
instance = comp, \inst|inst|inst1|sub|99 , inst|inst|inst1|sub|99, contador_3, 1
instance = comp, \inst|inst|inst1|sub|94 , inst|inst|inst1|sub|94, contador_3, 1
instance = comp, \inst|inst|inst2|45~1 , inst|inst|inst2|45~1, contador_3, 1
instance = comp, \inst|inst|inst2|7~0 , inst|inst|inst2|7~0, contador_3, 1
instance = comp, \inst|inst|inst2|7 , inst|inst|inst2|7, contador_3, 1
instance = comp, \inst|inst|inst2|13~0 , inst|inst|inst2|13~0, contador_3, 1
instance = comp, \inst|inst|inst2|9 , inst|inst|inst2|9, contador_3, 1
instance = comp, \inst|inst|inst2|45~0 , inst|inst|inst2|45~0, contador_3, 1
instance = comp, \inst|inst|inst2|45 , inst|inst|inst2|45, contador_3, 1
instance = comp, \inst|inst|inst3|6~0 , inst|inst|inst3|6~0, contador_3, 1
instance = comp, \inst|inst|inst3|6 , inst|inst|inst3|6, contador_3, 1
instance = comp, \inst|inst|inst4|6~0 , inst|inst|inst4|6~0, contador_3, 1
instance = comp, \inst|inst|inst4|6 , inst|inst|inst4|6, contador_3, 1
instance = comp, \inst|inst|inst4|45~0 , inst|inst|inst4|45~0, contador_3, 1
instance = comp, \inst|inst|inst5|6~0 , inst|inst|inst5|6~0, contador_3, 1
instance = comp, \inst|inst|inst5|6 , inst|inst|inst5|6, contador_3, 1
instance = comp, \inst|inst|inst4|7~0 , inst|inst|inst4|7~0, contador_3, 1
instance = comp, \inst|inst|inst4|7 , inst|inst|inst4|7, contador_3, 1
instance = comp, \inst|inst|inst4|13~0 , inst|inst|inst4|13~0, contador_3, 1
instance = comp, \inst|inst|inst4|9 , inst|inst|inst4|9, contador_3, 1
instance = comp, \inst|inst|inst5|45 , inst|inst|inst5|45, contador_3, 1
instance = comp, \inst|inst|inst6|6~0 , inst|inst|inst6|6~0, contador_3, 1
instance = comp, \inst|inst|inst6|6 , inst|inst|inst6|6, contador_3, 1
instance = comp, \inst|inst|inst6|8~0 , inst|inst|inst6|8~0, contador_3, 1
instance = comp, \inst|inst|inst6|8 , inst|inst|inst6|8, contador_3, 1
instance = comp, \inst|inst|inst6|7~0 , inst|inst|inst6|7~0, contador_3, 1
instance = comp, \inst|inst|inst6|7 , inst|inst|inst6|7, contador_3, 1
instance = comp, \inst|inst|inst6|46~0 , inst|inst|inst6|46~0, contador_3, 1
instance = comp, \inst|inst|inst6|13~0 , inst|inst|inst6|13~0, contador_3, 1
instance = comp, \inst|inst|inst6|9 , inst|inst|inst6|9, contador_3, 1
instance = comp, \inst|inst|inst7~0 , inst|inst|inst7~0, contador_3, 1
instance = comp, \inst|inst|inst8~0 , inst|inst|inst8~0, contador_3, 1
instance = comp, \inst|inst|inst11~1 , inst|inst|inst11~1, contador_3, 1
instance = comp, \inst|inst|inst11~2 , inst|inst|inst11~2, contador_3, 1
instance = comp, \inst|inst1|6~0 , inst|inst1|6~0, contador_3, 1
instance = comp, \inst|inst1|6 , inst|inst1|6, contador_3, 1
instance = comp, \inst|inst1|7~0 , inst|inst1|7~0, contador_3, 1
instance = comp, \inst|inst1|7 , inst|inst1|7, contador_3, 1
instance = comp, \inst|inst1|8~0 , inst|inst1|8~0, contador_3, 1
instance = comp, \inst|inst1|8 , inst|inst1|8, contador_3, 1
instance = comp, \inst|inst1|9~0 , inst|inst1|9~0, contador_3, 1
instance = comp, \inst|inst1|9 , inst|inst1|9, contador_3, 1
instance = comp, \inst|inst3|81 , inst|inst3|81, contador_3, 1
instance = comp, \inst|inst3|82~0 , inst|inst3|82~0, contador_3, 1
instance = comp, \inst|inst3|83 , inst|inst3|83, contador_3, 1
instance = comp, \inst|inst3|84~0 , inst|inst3|84~0, contador_3, 1
instance = comp, \inst|inst3|85 , inst|inst3|85, contador_3, 1
instance = comp, \inst|inst3|86~0 , inst|inst3|86~0, contador_3, 1
instance = comp, \inst|inst3|87 , inst|inst3|87, contador_3, 1
instance = comp, \inst|inst1|45 , inst|inst1|45, contador_3, 1
instance = comp, \inst|inst2|8~0 , inst|inst2|8~0, contador_3, 1
instance = comp, \inst|inst2|8 , inst|inst2|8, contador_3, 1
instance = comp, \inst|inst2|46~0 , inst|inst2|46~0, contador_3, 1
instance = comp, \inst|inst2|13~0 , inst|inst2|13~0, contador_3, 1
instance = comp, \inst|inst2|9 , inst|inst2|9, contador_3, 1
instance = comp, \inst|inst2|7~0 , inst|inst2|7~0, contador_3, 1
instance = comp, \inst|inst2|7 , inst|inst2|7, contador_3, 1
instance = comp, \inst|inst2|6~0 , inst|inst2|6~0, contador_3, 1
instance = comp, \inst|inst2|6 , inst|inst2|6, contador_3, 1
instance = comp, \inst|inst4|81~0 , inst|inst4|81~0, contador_3, 1
instance = comp, \inst|inst4|82~0 , inst|inst4|82~0, contador_3, 1
instance = comp, \inst|inst4|83 , inst|inst4|83, contador_3, 1
instance = comp, \inst|inst4|84~0 , inst|inst4|84~0, contador_3, 1
instance = comp, \inst|inst4|85 , inst|inst4|85, contador_3, 1
instance = comp, \inst|inst4|86~0 , inst|inst4|86~0, contador_3, 1
instance = comp, \inst|inst4|87 , inst|inst4|87, contador_3, 1
instance = comp, \inst|inst10|2 , inst|inst10|2, contador_3, 1
instance = comp, \inst|inst10|3 , inst|inst10|3, contador_3, 1
instance = comp, \inst|inst10|4~feeder , inst|inst10|4~feeder, contador_3, 1
instance = comp, \inst|inst10|4 , inst|inst10|4, contador_3, 1
instance = comp, \inst|inst10|5~0 , inst|inst10|5~0, contador_3, 1
instance = comp, \inst|inst10|5 , inst|inst10|5, contador_3, 1
instance = comp, \inst|inst6|6~0 , inst|inst6|6~0, contador_3, 1
instance = comp, \inst|inst6|6 , inst|inst6|6, contador_3, 1
instance = comp, \inst|inst6|8~0 , inst|inst6|8~0, contador_3, 1
instance = comp, \inst|inst6|8 , inst|inst6|8, contador_3, 1
instance = comp, \inst|inst6|46~0 , inst|inst6|46~0, contador_3, 1
instance = comp, \inst|inst6|13~0 , inst|inst6|13~0, contador_3, 1
instance = comp, \inst|inst6|9 , inst|inst6|9, contador_3, 1
instance = comp, \inst|inst6|7~0 , inst|inst6|7~0, contador_3, 1
instance = comp, \inst|inst6|7 , inst|inst6|7, contador_3, 1
instance = comp, \inst|inst8|81~0 , inst|inst8|81~0, contador_3, 1
instance = comp, \inst|inst8|82~0 , inst|inst8|82~0, contador_3, 1
instance = comp, \inst|inst8|83 , inst|inst8|83, contador_3, 1
instance = comp, \inst|inst8|84~0 , inst|inst8|84~0, contador_3, 1
instance = comp, \inst|inst8|85 , inst|inst8|85, contador_3, 1
instance = comp, \inst|inst8|86~0 , inst|inst8|86~0, contador_3, 1
instance = comp, \inst|inst8|87 , inst|inst8|87, contador_3, 1
instance = comp, \ADES~I , ADES, contador_3, 1
instance = comp, \BDES~I , BDES, contador_3, 1
instance = comp, \CDES~I , CDES, contador_3, 1
instance = comp, \DDES~I , DDES, contador_3, 1
instance = comp, \EDES~I , EDES, contador_3, 1
instance = comp, \FDES~I , FDES, contador_3, 1
instance = comp, \GDES~I , GDES, contador_3, 1
instance = comp, \OUT~I , OUT, contador_3, 1
instance = comp, \AUS~I , AUS, contador_3, 1
instance = comp, \BUS~I , BUS, contador_3, 1
instance = comp, \CUS~I , CUS, contador_3, 1
instance = comp, \DUS~I , DUS, contador_3, 1
instance = comp, \EUS~I , EUS, contador_3, 1
instance = comp, \FUS~I , FUS, contador_3, 1
instance = comp, \GUS~I , GUS, contador_3, 1
instance = comp, \ADS~I , ADS, contador_3, 1
instance = comp, \BDS~I , BDS, contador_3, 1
instance = comp, \CDS~I , CDS, contador_3, 1
instance = comp, \DDS~I , DDS, contador_3, 1
instance = comp, \EDS~I , EDS, contador_3, 1
instance = comp, \FDS~I , FDS, contador_3, 1
instance = comp, \GDS~I , GDS, contador_3, 1
instance = comp, \AUM~I , AUM, contador_3, 1
instance = comp, \BUM~I , BUM, contador_3, 1
instance = comp, \CUM~I , CUM, contador_3, 1
instance = comp, \ADM~I , ADM, contador_3, 1
instance = comp, \DUM~I , DUM, contador_3, 1
instance = comp, \BDM~I , BDM, contador_3, 1
instance = comp, \EUM~I , EUM, contador_3, 1
instance = comp, \CDM~I , CDM, contador_3, 1
instance = comp, \FUM~I , FUM, contador_3, 1
instance = comp, \DDM~I , DDM, contador_3, 1
instance = comp, \GUM~I , GUM, contador_3, 1
instance = comp, \EDM~I , EDM, contador_3, 1
instance = comp, \FDM~I , FDM, contador_3, 1
instance = comp, \GDM~I , GDM, contador_3, 1
